/*font face*/
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap");
/*Priamry Colors*/
/*Neutral Colors*/
/*Dark Colors*/
/*Gradients*/
/*Orange Pink gradient*/
/*Blue Pink gradient*/
/*Linear gradient background fill*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .top-nav {
    padding: 1.5rem 1rem;
  }
  .top-nav .nav-btn {
    margin-right: 2.5rem;
  }
  .banner-wrapper {
    display: grid;
    grid-template-columns: 24rem auto;
    grid-template-rows: 7rem 7rem 7rem;
    grid-gap: 1rem;
  }
  .banner-text {
    max-height: 17.8rem;
    margin: 2rem 1rem;
    display: grid;
    grid-template-rows: 6rem 1rem 5rem 1rem 3rem;
    grid-template-columns: 8rem 4rem 9rem;
  }
  .banner-text h1 {
    grid-row: 1/2;
    grid-column: 1/4;
    grid-gap: 2rem;
  }
  .banner-text p {
    grid-row: 3/4;
    grid-column: 1/4;
    font-size: 0.8rem;
    font-weight: 600;
  }
  .banner-text .banner-btn {
    grid-row: 5/6;
    grid-column: 1/3;
  }
  .banner {
    position: absolute;
    width: 640.71px;
    left: 35rem;
    bottom: 14rem;
    overflow: hidden;
  }
  .section-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6rem 1fr 1fr 1fr;
    grid-gap: 1rem;
  }
  .section-container .ad-text,
  .section-container .animation {
    grid-row: 2/3;
  }
  .section-container .design,
  .section-container .photography {
    grid-row: 3/4;
  }
  .section-container .crypto,
  .section-container .business {
    grid-row: 4/5;
  }
  div h2 {
    max-width: 21rem;
    max-height: 17rem;
    margin-top: 1.2rem;
    padding: 3.5rem 1.3rem 8.5rem;
  }
  .ad-text,
  .animation,
  .design,
  .photography,
  .crypto,
  .business {
    margin: 1rem 1rem;
    max-width: 385px;
  }
}
@media screen and (min-width: 1024px) {
  .top-nav {
    margin: 1rem 3rem;
    padding-right: 6rem;
    padding-left: 2rem;
    padding-top: 1rem;
  }
  .banner-wrapper {
    display: grid;
    grid-template-columns: 24rem auto;
    grid-template-rows: 7rem 7rem 7rem;
    grid-gap: 2rem;
    overflow-x: hidden;
  }
  #main-img {
    position: absolute;
    max-width: 50%;
    translate: 10rem -1rem;
    left: 19rem;
    bottom: 10rem;
    z-index: -1;
  }
  .banner-text {
    max-height: 28rem;
    margin: 2rem 4rem;
    display: grid;
    grid-template-columns: 8rem 4rem 9rem;
  }
  .banner-text h1 {
    grid-row: 1/2;
    grid-column: 1/4;
    grid-gap: 2rem;
  }
  .banner-text p {
    grid-row: 3/4;
    grid-column: 1/4;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 2rem 0;
    text-align: justify;
  }
  .banner-text .banner-btn {
    grid-row: 5/6;
    grid-column: 1/3;
  }
  .banner {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
  main {
    padding: 0;
    overflow-x: hidden;
  }
  .section-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 6rem 1fr 1fr;
    grid-gap: 2rem;
    place-items: center;
    padding: 3.75rem 5rem;
  }
  .section-container .ad-text,
  .section-container .animation,
  .section-container .design {
    grid-row: 2/3;
  }
  .section-container .photography,
  .section-container .crypto,
  .section-container .business {
    grid-row: 3/4;
  }
  .section-container .animation,
  .section-container .design,
  .section-container .photography,
  .section-container .crypto,
  .section-container .business {
    margin: 1rem auto;
    max-width: 21.8rem;
    max-height: 21.8rem;
  }
  div h2 {
    max-width: 21.8rem;
    max-height: 21.8rem;
    margin-top: 1rem;
    padding: 2rem 3rem 7rem 1rem;
  }
  .main-footer img {
    margin-left: 6rem;
  }
  .main-footer .footer-btn {
    margin-right: 8rem;
  }
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

button {
  border: none;
  border-radius: 2rem;
  text-decoration: none;
  min-width: 9rem;
  min-height: 2.5rem;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: bold;
}

.nav-btn {
  color: hsl(0, 0%, 100%);
  background-color: hsl(233, 54%, 16%);
}

.banner-btn {
  color: hsl(0, 0%, 100%);
  background-image: linear-gradient(hsl(13, 100%, 64%), hsl(322, 87%, 55%));
}

.section-btn {
  color: hsl(341, 92%, 62%);
  background-color: transparent;
}

.footer-btn {
  color: hsl(0, 0%, 100%);
  background-image: linear-gradient(hsl(237, 100%, 64%), hsl(322, 87%, 55%));
}

.nav-btn:active,
.banner-btn:active,
.footer-btn:active {
  background-color: hsl(0, 0%, 100%) 30%;
  opacity: 0.8;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 2rem;
}

header {
  padding: 1rem;
}

h1 {
  margin-top: 1.5rem;
}

p {
  font-size: 1rem;
}

* {
  box-sizing: border-box;
  margin: unset;
  padding: unset;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 18px;
  background-image: linear-gradient(hsl(0, 0%, 100%), hsl(232, 88%, 97%));
  overflow-x: hidden;
}
body p {
  color: hsl(232, 10%, 56%);
  padding: 1rem 0;
}

img {
  max-width: 100%;
}

main {
  padding: 1rem;
}

h2 {
  color: hsl(0, 0%, 100%);
  background-image: linear-gradient(hsl(13, 100%, 64%), hsl(322, 87%, 55%));
  border-radius: 1rem;
  padding: 1.5rem 1rem;
  max-height: 9rem;
  font-weight: 600;
  font-size: 1.5rem;
}

section {
  background-color: hsl(0, 0%, 100%);
  border-radius: 1rem;
  padding: 1rem;
  margin: 2rem auto;
}

.main-footer {
  background-color: hsl(233, 54%, 16%);
  max-height: 7.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.banner-wrapper,
.section-container {
  max-width: 960px;
}/*# sourceMappingURL=style.css.map */