

@media screen and (max-width: 767px) {

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
   
    .top-nav {
        padding: 1.5rem 1rem;
        .nav-btn {
            margin-right: 2.5rem;
        }
    }

    .banner-wrapper{
        display: grid;
        grid-template-columns: 24rem auto;
        grid-template-rows: 7rem 7rem 7rem;
        grid-gap: 1rem;
        }

    .banner-text {
        max-height: 17.8rem;
        margin: 2rem 1rem;
        display: grid;
        grid-template-rows: 6rem 1rem 5rem 1rem 3rem;
        grid-template-columns: 8rem 4rem 9rem;

        h1 {
            grid-row: 1 / 2;
            grid-column: 1 / 4;
            grid-gap: 2rem;
        }
        p {
            grid-row: 3 / 4;
            grid-column: 1 / 4;
            font-size: .8rem;
            font-weight: 600;
        }
        .banner-btn {
            grid-row: 5 / 6 ;
            grid-column: 1 / 3;
        }

    }
    .banner {
        
        position: absolute;
        width: 640.71px;
        //translate: 22rem -8rem;
        left: 35rem;
        bottom: 14rem;
    }

    .section-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 6rem 1fr 1fr 1fr;
        grid-gap: 1rem;
        
        .ad-text,
        .animation {
            grid-row: 2 / 3;

        }

        .design, 
        .photography {
            grid-row: 3 / 4;
        }

        .crypto ,
        .business {
            grid-row: 4 / 5;
        }
    }

    div h2 {
        max-width: 21rem;
        max-height: 17rem;
        margin-top: 1.2rem;
        padding: 3.5rem 1.3rem 8.5rem;
      }
    
    .ad-text,
    .animation,
    .design,
    .photography,
    .crypto,
    .business {
        margin: 1rem 1rem;
        max-width: 385px;
    }


}

@media screen and (min-width: 1024px) {
    .top-nav {
        margin: 1rem 3rem;
        padding-right: 6rem;
        padding-left: 2rem;
        padding-top: 1rem;
    }

    .banner-wrapper{
        display: grid;
        grid-template-columns: 24rem auto;
        grid-template-rows: 7rem 7rem 7rem;
        grid-gap: 1rem;
        }

    .banner {
        position: absolute;
        //translate: 33rem -10rem;
        left: 60rem;
        bottom: 23rem;
        }
    .banner-text {
        max-height: 28rem;
        margin: 2rem 4rem;
        display: grid;
        grid-template-columns: 8rem 4rem 9rem;

        h1 {
            grid-row: 1 / 2;
            grid-column: 1 / 4;
            grid-gap: 2rem;
        }
        p {
            grid-row: 3 / 4;
            grid-column: 1 / 4;
            font-size: .8rem;
            font-weight: 600;
            padding: 2rem 0;
            text-align: justify;
        }
        .banner-btn {
            grid-row: 5 / 6 ;
            grid-column: 1 / 3;
        }

     }
    main {
        padding: 0;
        overflow-x: hidden;
    }
    .section-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 6rem 1fr 1fr;
        grid-gap: 2rem;
        padding: 3.75rem 5rem;
        
        .ad-text,
        .animation, 
        .design {
            grid-row: 2 / 3;
        }

        .photography,
        .crypto,
        .business {
            grid-row: 3 / 4;
        }
        
        .animation,
        .design,
        .photography,
        .crypto,
        .business {
        margin: 1rem auto;
        max-width: 21.8rem;
        max-height: 21.8rem;
       }
    }

    div h2 {
        max-width: 21.8rem;
        max-height: 21.8rem;
        margin-top: 1rem;
        padding: 2rem 3rem 7rem 1rem;
      }
    .main-footer {
        img {
            margin-left: 6rem;
        }
       .footer-btn {
        margin-right: 8rem;
       }
    }
}